<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="jungdain.kr.hs.emirim.dbex.MainActivity">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="그룹명 : "
            android:layout_marginLeft="20dp"
            />
        <EditText
            android:id="@+id/edit_group_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="인원수 : "
            android:layout_marginLeft="20dp"
            />
        <EditText
            android:id="@+id/edit_group_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>

    <LinearLayout
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
    <Button
        android:id="@+id/but_init"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="초기화"
        />
        <Button
            android:id="@+id/but_insert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="입  력"
            />
        <Button
            android:id="@+id/but_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="조  회"
            />
</LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="#f2a9d0"
            >
        <EditText
            android:id="@+id/edit_result_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:lines="13"
            android:enabled="false"
            />

            <EditText
                android:id="@+id/edit_result_count"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:lines="13"
                android:enabled="false"
                />

        </LinearLayout>

</LinearLayout>
